spring.application.name=api_rest_control_alumnos
spring.datasource.url=jdbc:postgresql://localhost:5432/alumnosdb
spring.datasource.username=postgres
spring.datasource.password=Abc123@@
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
spring.security.user.name=adminn
spring.security.user.password=admin1232
spring.jpa.properties.hibernate.format_sql=true
# Configuración adicional (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect